#emailscanner properties
email_id_to_scan=daily.status@krishagni.com
password=2989Omkar$
subject_to_scan=test


#senders properties
sender_mail=daily.status@krishagni.com
sender_password=2989Omkar$
sender_subject=test
reciepient=omimozar@gmail.com
sender_content=resources/emailTemplates/senderContent.vm
summary_subject=Daily status summary for
summary_content=resources/emailTemplates/summary.vm

#cron expressions for timed execution are given below

#summary should be sent at 2 am 
summary_cron_freq=0 0 12 * * ?

#email asking employee status should be sent at 5 pm
askForStatus_cron_freq=0 0 12 * * ?

#email scan frequency for scanning inbox its now set to 5 sec
email_scan_freq=0 0 12 * * ?

#gmail specific properties

#email scanner config for imaps
socket_class=mail.imap.socketFactory.class
ssl_class=javax.net.ssl.SSLSocketFactory
socket_fallback_mode=mail.imap.socketFactory.fallback
gmail_imap_url=imap.gmail.com
gmail_folder=inbox

#email sender config
gmail_smpt_ttl=mail.smtp.starttls.enable
gmail_smpt_auth=mail.smtp.auth
gmail_smpt_host=smtp.gmail.com
gmail_smtp_port=587




